<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Readability" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DefaultWidth" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">650</Value>
    </Setting>
    <Setting Name="DefaultHeight" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">450</Value>
    </Setting>
    <Setting Name="AppName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Writing Analysis</Value>
    </Setting>
    <Setting Name="RecentsList" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SingleFileAnalysisExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wras</Value>
    </Setting>
    <Setting Name="MultiFileAnalysisExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">wram</Value>
    </Setting>
  </Settings>
</SettingsFile>